{
  "name": "BasNuxt",
  "version": "1.0.0",
  "description": "My First Nuxt Project",
  "author": "basked",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "cross-env": "^5.2.0",
    "devextreme": "^18.2.9",
    "devextreme-vue": "^18.2.9",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "net": "^1.0.2",
    "nuxt": "^2.8.1",
    "popper.js": "^1.15.0",
    "tls": "0.0.1",
    "vue-scrollto": "^2.15.0",
    "vue-select": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
